/**
 * @license
 * Copyright ${Copyright}. All Rights Reserved.
 */
namespace ${Domain.getName().toLowerCase()} {
    export namespace app {
        export class ${BO.getName()}Func extends ibas.ModuleFunction {
            /** 功能标识 */
            static FUNCTION_ID = "${ID.newUUID()}";
            /** 功能名称 */
            static FUNCTION_NAME = "${Domain.Name().toLowerCase()}_func_${BO.getName().toLowerCase()}";
            /** 构造函数 */
            constructor() {
                super();
                this.id = ${BO.getName()}Func.FUNCTION_ID;
                this.name = ${BO.getName()}Func.FUNCTION_NAME;
                this.description = ibas.i18n.prop(this.name);
            }
            /** 默认功能 */
            default(): ibas.IApplication<ibas.IView> {
                let app: ${BO.getName()}ListApp = new ${BO.getName()}ListApp();
                app.navigation = this.navigation;
                return app;
            }
        }
    }
}