# btulz.transforms

./: .gitattributes  .gitignore  LICENSE  README.md  compile_and_package.bat  compile_and_package.sh  compile_order.txt  compile_packages.bat  compile_packages.sh  deploy_packages.bat  deploy_packages.sh  package_source_code.bat
btulz.transforms.bobas/: .classpath  .project  pom.xml
btulz.transforms.bobas/src/main/java/org/colorcoding/tools/btulz/bobas/: Console.java  Environment.java
btulz.transforms.bobas/src/main/resources/: db_values.xml  log4j.properties
btulz.transforms.bobas/src/main/resources/commands/: btulz.init.xml  btulz.routing.xml
btulz.transforms.core/: .classpath  .gitignore  .project  ds_TT_TrainingTesting..xml  pom.xml
btulz.transforms.core/src/main/java/org/colorcoding/tools/btulz/: Console.java  Environment.java  Serializer.java
btulz.transforms.core/src/main/java/org/colorcoding/tools/btulz/command/: Argument.java  Command.java  Command4Code.java  Command4DSJar.java  Command4Ds.java  Command4DsJar.java  Command4Excel.java  Command4Release.java  Command4Sql.java  CommandsManager.java  Prompt.java
btulz.transforms.core/src/main/java/org/colorcoding/tools/btulz/commands/: Argument.java  Command.java  Command4Code.java  Command4DSJar.java  Command4Ds.java  Command4Excel.java  Command4Release.java  Command4Sql.java  CommandsManager.java  Prompt.java
btulz.transforms.core/src/main/java/org/colorcoding/tools/btulz/model/: BusinessObject.java  BusinessObjectItem.java  BusinessObjectItems.java  BusinessObjects.java  Domain.java  IBusinessObject.java  IBusinessObjectItem.java  IBusinessObjectItems.java  IBusinessObjects.java  IDomain.java  IIndex.java  IIndexProperties.java  IIndexProperty.java  IIndexes.java  IModel.java  IModels.java  IProperties.java  IProperty.java  Index.java  IndexProperties.java  IndexProperty.java  Indexes.java  Model.java  Models.java  Properties.java  Property.java
btulz.transforms.core/src/main/java/org/colorcoding/tools/btulz/models/: BusinessObject.java  BusinessObjectItem.java  BusinessObjectItems.java  BusinessObjects.java  Domain.java  IBusinessObject.java  IBusinessObjectItem.java  IBusinessObjectItems.java  IBusinessObjects.java  IDomain.java  IModel.java  IModels.java  IProperties.java  IProperty.java  IPropertyData.java  IPropertyModel.java  IPropertyModels.java  Model.java  Models.java  Properties.java  Property.java  PropertyData.java
btulz.transforms.core/src/main/java/org/colorcoding/tools/btulz/orchestration/: BreakException.java  ExecutionAction.java  ExecutionActionStep.java  ExecutionOrchestration.java  IExecutionAction.java  IExecutionActionStep.java  IExecutionActionSteps.java  IExecutionActions.java  IExecutionOrchestration.java  ISqlExecutionAction.java  ISqlExecutionActionStep.java  ISqlExecutionActionSteps.java  ISqlExecutionActions.java  ISqlExecutionOrchestration.java  SqlExecutionAction.java  SqlExecutionActionStep.java  SqlExecutionActionSteps.java  SqlExecutionActions.java  SqlExecutionOrchestration.java
btulz.transforms.core/src/main/java/org/colorcoding/tools/btulz/parameters/: Parameter.java
btulz.transforms.core/src/main/java/org/colorcoding/tools/btulz/template/: CommentRegion.java  ITemplateData.java  InvalidParameterException.java  InvalidRegionException.java  JudgmentRegion.java  Parameter.java  Parameters.java  Template.java  TemplateLine.java  TemplateRegion.java  Variable.java
btulz.transforms.core/src/main/resources/: domain_models_template.xls  log4j.properties
btulz.transforms.core/src/main/resources/code/eclipse/ibas_classic/: Template_.gitignore.txt  Template_.tfignore.txt  Template_compile_order.txt.txt  Template_pom.xml.txt  compile_and_package.bat.txt  compile_and_package.sh.txt  compile_packages.bat.txt  publish_to_repository.bat.txt  publish_to_repository.sh.txt  ~parameter_property_declared_type.xml
btulz.transforms.core/src/main/resources/code/eclipse/ibas_classic/{artifactid}.{domain.name}/: Template_.classpath.txt  Template_app.xml.txt  Template_pom.xml.txt  ~parameter_property_declared_type.xml
btulz.transforms.core/src/main/resources/code/eclipse/ibas_classic/{artifactid}.{domain.name}.service/: Template_.project.txt  Template_pom.xml.txt
btulz.transforms.core/src/main/resources/code/ibas_classic/: Template_.gitignore.txt  Template_.tfignore.txt  Template_pom.xml.txt  compile_packages.bat.txt  deploy_packages.bat.txt  deploy_packages.sh.txt
btulz.transforms.core/src/main/resources/code/ibas_classic/{artifactid}.{domain.name}/: Template_.project.txt  Template_app.xml.txt  Template_pom.xml.txt  ~parameter_entity_output.xml  ~parameter_property_declared_type.xml  ~parameter_property_output.xml
btulz.transforms.core/src/main/resources/code/ibas_classic/{artifactid}.{domain.name}.service/: Template_.classpath.txt  Template_.project.txt  Template_pom.xml.txt
btulz.transforms.core/src/main/resources/commands/: btulz.code.xml  btulz.ds.hana.xml  btulz.ds.mssql.xml  btulz.ds.mysql.xml  btulz.ds.pgsql.xml  btulz.ds.sqlite.xml  btulz.ds.sybase.xml  btulz.dsjar.hana.xml  btulz.dsjar.mssql.xml  btulz.dsjar.mysql.xml  btulz.dsjar.pgsql.xml  btulz.dsjar.sqlite.xml  btulz.dsjar.sybase.xml  btulz.excel.xml  btulz.sql.hana.xml  btulz.sql.mssql.xml  btulz.sql.mysql.xml  btulz.sql.pgsql.xml  btulz.sql.sqlite.xml  btulz.sql.sybase.xml
btulz.transforms.core/src/main/resources/db/: dm_hana_ibas.xml  dm_mysql_ibas.xml  ds_mssql_ibas.xml  ds_mysql_ibas.xml  ds_pgsql_ibas.xml
btulz.transforms.core/src/main/resources/ds/: dm_dm8_ibas_classic.xml  dm_hana_ibas_classic.xml  dm_mssql_ibas_classic.xml  dm_mysql_ibas_classic.xml  dm_pgsql_ibas_classic.xml  dm_sqlite_ibas_classic.xml  dm_sybase_ibas_classic.xml  ds_dm8_ibas_classic.xml  ds_hana_ibas.xml  ds_hana_ibas_classic.xml  ds_mssql_ibas.xml  ds_mssql_ibas_classic.xml  ds_mysql_ibas_classic.xml  ds_pgsql_ibas_classic.xml  ds_sqlite_ibas_classic.xml  ds_sybase_ibas_classic.xml
btulz.transforms.core/src/main/resources/templates/: Domain_Models_Template_v4.0.xlsx
btulz.transforms.models/: .project  pom.xml
(+472 files in other folders)
