/**
 * @license
 * Copyright ${Copyright}. All Rights Reserved.
 */
/// <reference path="../api/index.ts" />
$BEGIN_BO$
/// <reference path="./bo/${BO.getName()}.ts" />
$END_BO$
/// <reference path="./DataConverter.ts" />
/// <reference path="./BORepository.ts" />
namespace ${Domain.getName().toLowerCase()} {
    export namespace bo {
        // 注册业务对象仓库到工厂
        boFactory.register(BO_REPOSITORY_${Domain.getName().toUpperCase()}, BORepository${Domain.getName()});
        // 注册业务对象到工厂
$BEGIN_BO$
        boFactory.register(${BO.getName()}.BUSINESS_OBJECT_CODE, ${BO.getName()});
$END_BO$
    }
}