/**
 * @license
 * Copyright ${Copyright}. All Rights Reserved.
 */
/// <reference path="../../index.d.ts" />
$BEGIN_BO$
/// <reference path="./${BO.getName().toLowerCase()}/index.ts" />
$END_BO$
namespace ${Domain.getName().toLowerCase()} {
    export namespace ui {
        /** 视图导航 */
        export class Navigation extends ibas.ViewNavigation {
            /**
             * 创建实例
             * @param id 应用id
             */
            protected newView(id: string): ibas.IView {
                let view: ibas.IView = null;
                switch (id) {
$BEGIN_BO$
                    case app.${BO.getName()}ListApp.APPLICATION_ID:
                        view = new c.${BO.getName()}ListView();
                        break;
                    case app.${BO.getName()}ChooseApp.APPLICATION_ID:
                        view = new c.${BO.getName()}ChooseView();
                        break;
                    case app.${BO.getName()}ViewApp.APPLICATION_ID:
                        view = new c.${BO.getName()}ViewView();
                        break;
                    case app.${BO.getName()}EditApp.APPLICATION_ID:
                        view = new c.${BO.getName()}EditView();
                        break;
$END_BO$
                    default:
                        break;
                }
                return view;
            }
        }
    }
}