<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.colorcoding.tools</groupId>
  <artifactId>btulz.transforms.models</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>btulz.transforms.models</name>
	<organization>
		<url>http://colorcoding.org</url>
		<name>Color Coding</name>
	</organization>
	<url>http://colorcoding.org/tools/btulz/models</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
  </dependencies>
</project>
