package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.service;

import javax.ws.rs.*;
import javax.ws.rs.core.MediaType;

import org.colorcoding.ibas.bobas.common.*;
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.repository.*;
$BEGIN_BUSINESS_OBJECT$
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.<%BusinessObject.PropertyName.ToLower()%>.*;
$END_BUSINESS_OBJECT$

/**
* ${Domain.getName()} 数据服务XML
*/
@Path("/xml/")
public class ServiceXml extends BORepository${Domain.getName()} {

    //--------------------------------------------------------------------------------------------//
$BEGIN_BUSINESS_OBJECT$
    /**
     * 查询-<%BusinessObject.Name%>
     * @param criteria 查询
     * @param token 口令
     * @return 操作结果
     */
    @POST
    @Produces(MediaType.APPLICATION_XML)
    @Consumes(MediaType.APPLICATION_XML)
    @Path("/fetch${BusinessObject.getName()}")
    public OperationResult<${BusinessObject.getName()}> fetch${BusinessObject.getName()}(Criteria criteria, @QueryParam("token") String token) {
        return super.fetch${BusinessObject.getName()}(criteria, token);
    }

    /**
     * 保存-<%BusinessObject.Name%>
     * @param bo 对象实例
     * @param token 口令
     * @return 操作结果
     */
    @POST
    @Produces(MediaType.APPLICATION_XML)
    @Consumes(MediaType.APPLICATION_XML)
    @Path("/save${BusinessObject.getName()}")
    public OperationResult<${BusinessObject.getName()}> save${BusinessObject.getName()}(${BusinessObject.getName()} bo, @QueryParam("token") String token) {
        return super.save${BusinessObject.getName()}(bo, token);
    }

    //--------------------------------------------------------------------------------------------//
$END_BUSINESS_OBJECT$

}