/**
 * @license
 * Copyright color-coding studio. All Rights Reserved.
 *
 * Use of this source code is governed by an Apache License, Version 2.0
 * that can be found in the LICENSE file at http://www.apache.org/licenses/LICENSE-2.0
 */

import * as bobas from './basis/bobas/bobas';
import { DataConverter4${Domain.getName()} } from './DataConverters';
$BEGIN_BO$
import { ${BO.getName()} } from './bo/${BO.getName().toLowerCase()}';
$END_BO$

/**
* <%Domain.Name%> 业务仓库
*/
export class BORepository${Domain.getName()} extends bobas.BORepositoryApplication {

    private converter: DataConverter4${Domain.getName()};
    /**
     * 创建此模块的后端与前端数据的转换者
     */
    protected createDataConverter(): bobas.IDataConverter {
        if (bobas.object.isNull(this.converter)) {
            this.converter = new DataConverter4${Domain.getName()}();
        }
        return this.converter;
    }

$BEGIN_BO$
    /*----------------------------------------低调分割线--------------------------------------------*/
    /**
     * 查询 ${BO.getDescription()}
     * @param criteria 查询
     * @param callBack 回掉函数，参数为：bobas.IOperationResult<${BO.getName()}>
     */
    fetch${BO.getName()}(criteria: bobas.ICriteria, callBack: Function) {
        super.fetch("${BO.getName()}", criteria, callBack);
    }

    /**
     * 保存 ${BO.getDescription()}
     * @param bo 业务对象
     * @param callBack 回掉函数，参数为：bobas.IOperationResult<${BO.getName()}>
     */
    save${BO.getName()}(bo: ${BO.getName()}, callBack: Function) {
        super.save("${BO.getName()}", bo, callBack);
    }
$END_BO$



}