/**
 * @license
 * Copyright Color-Coding Studio. All Rights Reserved.
 *
 * Use of this source code is governed by an Apache License, Version 2.0
 * that can be found in the LICENSE file at http://www.apache.org/licenses/LICENSE-2.0
 */
/// <reference path="./${BO.getName()}Func.ts" />
/// <reference path="./${BO.getName()}ListApp.ts" />
/// <reference path="./${BO.getName()}ChooseApp.ts" />
/// <reference path="./${BO.getName()}ViewApp.ts" />
/// <reference path="./${BO.getName()}EditApp.ts" />