package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.repository;

import org.colorcoding.ibas.bobas.common.*;
import org.colorcoding.ibas.bobas.repository.*;
$BEGIN_BUSINESS_OBJECT$
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.<%BusinessObject.PropertyName.ToLower()%>.*;
$END_BUSINESS_OBJECT$

/**
* ${Domain.getName()}仓库服务
*/
public interface IBORepository${Domain.getName()}Svc extends IBORepositorySmartService {


    //--------------------------------------------------------------------------------------------//
$BEGIN_BUSINESS_OBJECT$
    /**
     * 查询-<%BusinessObject.Name%>
     * @param criteria 查询
     * @param token 口令
     * @return 操作结果
     */
    OperationResult<${BusinessObject.getName()}> fetch${BusinessObject.getName()}(ICriteria criteria, String token);

    /**
     * 保存-<%BusinessObject.Name%>
     * @param bo 对象实例
     * @param token 口令
     * @return 操作结果
     */
    OperationResult<${BusinessObject.getName()}> save${BusinessObject.getName()}(${BusinessObject.getName()} bo, String token);

    //--------------------------------------------------------------------------------------------//
$END_BUSINESS_OBJECT$

}