package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.repository;

import org.colorcoding.ibas.bobas.common.*;
import org.colorcoding.ibas.bobas.ownership.*;
import org.colorcoding.ibas.bobas.repository.*;
$BEGIN_BUSINESS_OBJECT$
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.${BusinessObject.getName().toLowerCase()}.*;
$END_BUSINESS_OBJECT$

/**
* ${Domain.getName()}仓库
*/
@PermissionGroup("${Domain.getName()}")
public class BORepository${Domain.getName()} extends BORepositoryServiceApplication implements IBORepository${Domain.getName()}Svc, IBORepository${Domain.getName()}App {

    //--------------------------------------------------------------------------------------------//
$BEGIN_BUSINESS_OBJECT$
    /**
     * 查询-${BusinessObject.getDescription()}
     * @param criteria 查询
     * @param token 口令
     * @return 操作结果
     */
    public OperationResult<${BusinessObject.getName()}> fetch${BusinessObject.getName()}(ICriteria criteria, String token) {
        return super.fetch(criteria, token, ${BusinessObject.getName()}.class);
    }

    /**
     * 查询-${BusinessObject.getDescription()}（提前设置用户口令）
     * @param criteria 查询
     * @return 操作结果
     */
    public IOperationResult<I${BusinessObject.getName()}> fetch${BusinessObject.getName()}(ICriteria criteria) {
        return new OperationResult<I${BusinessObject.getName()}>(this.fetch${BusinessObject.getName()}(criteria, this.getUserToken()));
    }

    /**
     * 保存-${BusinessObject.getDescription()}
     * @param bo 对象实例
     * @param token 口令
     * @return 操作结果
     */
    public OperationResult<${BusinessObject.getName()}> save${BusinessObject.getName()}(${BusinessObject.getName()} bo, String token) {
        return super.save(bo, token);
    }

    /**
     * 保存-${BusinessObject.getDescription()}（提前设置用户口令）
     * @param bo 对象实例
     * @return 操作结果
     */
    public IOperationResult<I${BusinessObject.getName()}> save${BusinessObject.getName()}(I${BusinessObject.getName()} bo) {
        return new OperationResult<I${BusinessObject.getName()}>(this.save${BusinessObject.getName()}((${BusinessObject.getName()}) bo, this.getUserToken()));
    }

    //--------------------------------------------------------------------------------------------//
$END_BUSINESS_OBJECT$

}