package ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.bo.${BO.getName().toLowerCase()};

import javax.xml.bind.annotation.*;
import org.colorcoding.ibas.bobas.bo.*;
import ${GroupId}.${ArtifactId}.${Domain.getName().toLowerCase()}.MyConsts;

/**
* ${BOItem.getDescription()} 集合
*/
@XmlType(name = "${BOItem.getName()}s", namespace = MyConsts.NAMESPACE_BO)
@XmlSeeAlso({ ${BOItem.getName()}.class })
public class ${BOItem.getName()}s extends BusinessObjects<I${BOItem.getName()}, I${BO.getName()}> implements I${BOItem.getName()}s {

    /**
     * 序列化版本标记
     */
    private static final long serialVersionUID = ${ID.newLong()}L;

    /**
     * 构造方法
     */
    public ${BOItem.getName()}s() {
        super();
    }

    /**
     * 构造方法
     * @param parent 父项对象
     */
    public ${BOItem.getName()}s(I${BO.getName()} parent) {
        super(parent);
    }

    /**
     * 元素类型
     */
    public Class<?> getElementType() {
        return ${BOItem.getName()}.class;
    }

    /**
    * 创建${BOItem.getDescription()}
    * 
    * @return ${BOItem.getDescription()}
    */
    public I${BOItem.getName()} create() {
        I${BOItem.getName()} item = new ${BOItem.getName()}();
        if (this.add(item)) {
            return item;
        }
        return null;
    }

}