 ### #配置根Logger ###  
log4j.rootLogger=info,stdout  

### 输出到控制台 ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]%n%m%n